"Resource/UI/HudCurrencyAccount.res"
{
	"Currency"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"Currency"
		"font"			"HudFontSmallBold"
		"fgcolor"		"TanLight"
		"xpos"			"1"
		"ypos"			"1"
		"zpos"			"4"
		"wide"					"61"
		"tall"					"19"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}	
	
	"CurrencyShadow"
	{
		"ControlName"	"CExLabel"
		"fieldName"		"CurrencyShadow"
		"font"			"HudFontSmallBold"
		"fgcolor"		"Black"
		"xpos"			"0"
		"xpos_minmode"	"2"
		"ypos"			"2"
		"zpos"			"4"
		"wide"					"61"
		"tall"					"19"
		"visible"		"1"
		"enabled"		"1"
		"textAlignment"	"center"	
		"labelText"		"%currency%"
	}
	
	"WhiteBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"WhiteBG"
		"xpos"					"1"
		"ypos"					"1"
		"zpos"					"1"
		"wide"					"61"
		"tall"					"19"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"TanLight"
	}	
	
	"GreenBG"
	{
		"ControlName"			"EditablePanel"
		"fieldName"				"GreenBG"
		"xpos"					"2"
		"ypos"					"2"
		"zpos"					"2"
		"wide"					"59"
		"tall"					"17"
		"visible"				"1"
		"enabled"				"1"
		"PaintBackgroundType"	"0"
		"bgcolor_override"		"CreditsGreen"
	}
}