"Resource/UI/HudDamageAccount.res"
{
	"CDamageAccountPanel"
	{
		"fieldName"				"CDamageAccountPanel"
		"text_x"				"0"
		"text_y"				"0"
		"delta_item_end_y"		"0"
		"PositiveColor"			"0 255 0 255"
		"NegativeColor"			"255 225 0 255"
		"delta_lifetime"		"2.0"
		"delta_item_font"		"DamagePopUp"
		"delta_item_font_big"	"DamagePopUpCrit"
	}	
	"DamageAccountValue"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValue"
		"xpos"				"c-29"
		"ypos"				"77"
		"zpos"				"2"
		"wide"				"52"
		"tall"				"30"
		"border"			"0"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"0 255 0 255"
		"font"				"HudFontMediumBold"
	}
	"DamageAccountValueShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"DamageAccountValueShadow"
		"xpos"				"c-28"
		"ypos"				"78"
		"zpos"				"2"
		"wide"				"52"
		"tall"				"30"
		"visible"			"1"
		"enabled"			"1"
		"labelText"			"%metal%"
		"textAlignment"		"center"
		"fgcolor"			"0 0 0 255"
		"font"				"HudFontMediumBold"
	}
	
	"HitIcon"
	{
		"ControlName"	"ImagePanel"
		"fieldName"		"HitIcon"
		"xpos"			"c-41"
		"ypos"			"68"
		"zpos"			"6"
		"wide"			"18"
		"tall"			"18"
		"visible"		"1"
		"enabled"		"1"
		"image"			"replay/thumbnails/hud/hit_icon"
		"scaleImage"	"1"
	}
	
	"HealPlus"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HealPlus"
		"xpos"				"c-29"
		"ypos"				"80"
		"zpos"				"3"
		"wide"				"20"
		"tall"				"20"
		"labelText"			"+"
		"font"				"HudFontMediumBold"
		"fgcolor"			"Green"
		"textAlignment"		"North-west"
		"visible"			"1"
		"enabled"			"1"
		"alpha"				"255"
	}
	
	"HealPlusShadow"
	{
		"ControlName"		"CExLabel"
		"fieldName"			"HealPlusShadow"
		"xpos"				"c-28"
		"ypos"				"81"
		"zpos"				"3"
		"wide"				"20"
		"tall"				"20"
		"labelText"			"+"
		"font"				"HudFontMediumBold"
		"fgcolor"			"0 0 0 255"
		"textAlignment"		"North-west"
		"visible"			"1"
		"enabled"			"1"
		"alpha"				"255"
	}
	
	"ItemEffectMeterBG"
	{
		"ControlName"		"CTFImagePanel"
		"fieldName"			"ItemEffectMeterBG"
		"xpos"				"c-40"
		"ypos"				"70"
		"zpos"				"0"
		"wide"				"100"
		"tall"				"42"
		"visible"			"1"
		"visible_minmode"	"1"
		"enabled"			"1"
		"image"				"replay/thumbnails/hud/damage_pop_up_2"
		"scaleImage"		"1"	
		"teambg_2"			"replay/thumbnails/hud/damage_pop_up_2"
		"teambg_2_minmode"	"replay/thumbnails/hud/damage_pop_up_2"
		"teambg_2_lodef"	"replay/thumbnails/hud/damage_pop_up_2"
		"teambg_3"			"replay/thumbnails/hud/damage_pop_up_2"
		"teambg_3_minmode"	"replay/thumbnails/hud/damage_pop_up_2"
		"teambg_3_lodef"	"replay/thumbnails/hud/damage_pop_up_2"
	}
}